# Production API Configuration
VITE_API_BASE_URL=https://apidecor.kelolahrd.life

# Firebase Configuration (add your actual values)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

# Google OAuth
VITE_GOOGLE_CLIENT_ID=915622810812-41c4udago6s6he0nu6euplt91hupaoil.apps.googleusercontent.com

# Mapbox
VITE_MAPBOX_ACCESS_TOKEN=pk.your_mapbox_access_token_here

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sw539R4RrXCC45pfo3uZwlZjDgRpZTBsPhtx0S7ySdJQNqfX5dHYrLHGlBHoLUjeHSaXQe7ey0re7azjDJIOSan00OqxlXboO