# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sw539R4RrXCC45pfo3uZwlZjDgRpZTBsPhtx0S7ySdJQNqfX5dHYrLHGlBHoLUjeHSaXQe7ey0re7azjDJIOSan00OqxlXboO

# API Configuration  
VITE_API_BASE_URL=https://apidecor.kelolahrd.life

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CLIENT_ID_ANDROID=your_android_google_client_id_here